<!DOCTYPE html>
<html>

eat because yummy
watch youtube because lots of interestng vids
Play soccer becasue fun and good at it

  <head>
   
   <title>Tommy's First Website</title>
  

  </head>
  <H1> All About Tommy Kasson!</H1>
  <hr color="red" size="20px">

  <body>
   <H2>Tommy enjoys eating a lot because all the diferent foods are delicous!</H2>
  <img src="http://www.mysticpizza.com/admin/resources/pizza-pepperoni-w857h456.jpg"></img>
   <hr color="lightgreen" size="20px">
   <H2>Another thing Tommy enjoys doing is watching YouTube because there are lots of very interesting videos</H2>
   <img src="https://i.ytimg.com/vi/s5y-4EpmfRQ/maxresdefault.jpg"></img>
   <hr color="turquoise" size="20px">
   <p style="font-family:Corbel;">One final thing Tommy likes to do is play soccer. He likes it a lot and is very good at it!</p></p>
   <img src="http://preview.turbosquid.com/Preview/2014/05/26__10_25_47/Soccer_ball_08.jpgff649604-b182-482b-86ff-4399a7169952Original.jpg"></img>
   <hr color="gold" size="20px">
  </body>


</html>
